.starter-template{
  pdding: 40px 15px;
  text-emphasis: center;
}
.table th, .table td {
  text-align: center;
}
body{
  padding-top: 70px;
  background-repeat: no-repeat, repeat;
   background-image: url('background.jpg');
    background-attachment: fixed;
}
.slide-image{
     width:100%;
}
.carousel-holder{
  margin-bottom: 30px;
}
.carsouel-control,.item{
  border-radius: 4px;
}
.caption{
  height:130px;
  overflow: hidden;
}
.caption h4{
   white-space:nowrap;
}
.thumbnail img{
  width:100%;
}
.ratings{
  paddin-right:10px;
  padding-left:10px;
  color:#d17581;
}
.thumbnail{
  padding: 0;
}
.thumbnail .caption-full{
  padding: 9;
  color:#333;
}
footer{
  margin:50px;
}
fieldset {
  border:2px solid green;
   -moz-border-radius:8px;
   -webkit-border-radius:8px;
   border-radius:8px;
}
.btn{
  background-color: white;
   color: black;
   border: 2px solid #4CAF50; /* Green */
   opacity: 0.6;
    cursor: not-allowed;
    float: right;
}
.hh2{
  color: red;

  text-shadow: 4px 4px 2px rgba(150, 150, 150, 1);
  font-weight: bold;
}
h1,h2{

  text-shadow: 4px 4px 2px rgba(150, 150, 150, 1);
  font-weight: bold;
}
img.thumbnail {
  height: 150px;
  border: 1px rgb(127, 127, 127) solid;
  border-radius: 4px;
  margin: 4px;
}
